[gd_scene format=3]

[ext_resource type="Script" path="res://items/SplashProjectile.cs" id="1_projectile"]
[ext_resource type="PackedScene" path="res://models/erlenmeyer_flask.tscn" id="2_flask"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_projectile"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:Velocity")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:ThrowerId")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="AcidFlaskProjectile" type="Node3D"]
script = ExtResource("1_projectile")

[node name="Model" type="Node3D" parent="."]
visible = false

[node name="Flask" parent="Model" instance=ExtResource("2_flask")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_projectile")
