[gd_scene format=3]

[ext_resource type="Script" path="res://players/Player.cs" id="1_player"]
[ext_resource type="Script" path="res://combat/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://items/HotbarItem.cs" id="3_hotbar_item"]
[ext_resource type="Resource" path="res://items/acid_flask.tres" id="4_acid_flask"]
[ext_resource type="Script" path="res://combat/Respirator.cs" id="5_respirator"]
[ext_resource type="Script" path="res://players/Breathing.cs" id="6_breathing"]
[ext_resource type="PackedScene" path="res://models/erlenmeyer_flask.tscn" id="7_flask"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_visor"]
albedo_color = Color(0.05, 0.06, 0.07, 1)
metallic = 0.6
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
material = SubResource("StandardMaterial3D_visor")
size = Vector3(0.45, 0.14, 0.12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath("..:SyncPosition")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("..:SyncYaw")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("..:SyncPitch")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("..:SyncHoldDistance")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath("..:SelectedSlot")
properties/4/spawn = false
properties/4/replication_mode = 2
properties/5/path = NodePath("..:SelectedItemCharge")
properties/5/spawn = false
properties/5/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_health"]
properties/0/path = NodePath(".:Mental")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:Current")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_respirator"]
properties/0/path = NodePath(".:Remaining")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_player")
Loadout = Array[ExtResource("3_hotbar_item")]([ExtResource("4_acid_flask")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Visor" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.32)
mesh = SubResource("BoxMesh_visor")

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 80.0
near = 0.05

[node name="GrabRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 13

[node name="HandItem" parent="Head/Camera3D" instance=ExtResource("7_flask")]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.27, -0.5)

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
font_size = 48
outline_size = 8
text = "Researcher"

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Health"]
replication_config = SubResource("SceneReplicationConfig_health")

[node name="Respirator" type="Node" parent="."]
script = ExtResource("5_respirator")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Respirator"]
replication_interval = 0.25
replication_config = SubResource("SceneReplicationConfig_respirator")

[node name="Breathing" type="Node" parent="."]
script = ExtResource("6_breathing")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_interval = 0.033
delta_interval = 0.033
replication_config = SubResource("SceneReplicationConfig_player")
